/decl/cultural_info/education/tajara
	name = EDUCATION_TAJARA_FAILURE
	description = "Stupid big cat"
	education_tier = EDUCATION_TIER_BASIC

/decl/cultural_info/education/tajara/basic
	name = EDUCATION_TAJARA_BASIC
	description = "Big Cat"
	education_tier = EDUCATION_TIER_TRADE
	qualifications = list("Cat Skewl, trade school equivalent.")

/decl/cultural_info/education/tajara/full
	name = EDUCATION_TAJARA_FULL
	description = "Smart big cat"
	education_tier = EDUCATION_TIER_MASTERS
	qualifications = list("Cat Skewl, master's degree equivalent.")

/decl/cultural_info/education/tajara/fullscience
	name = EDUCATION_TAJARA_FULL_SCIENCE
	description = "Scientist big cat"
	education_tier = EDUCATION_TIER_DOCTORATE
	qualifications = list("Cat Skewl, doctorate equivalent.")

/decl/cultural_info/education/tajara/fulldoctor
	name = EDUCATION_TAJARA_FULL_DOCTOR
	description = "Medic big cat"
	education_tier = EDUCATION_TIER_MEDSCHOOL
	qualifications = list("Cat Skewl, medical degree equivalent ")