/decl/cultural_info/education/skrell
	name = EDUCATION_RESOMI_FAILURE
	description = "Stupid smol birb"
	education_tier = EDUCATION_TIER_BASIC

/decl/cultural_info/education/skrell/basic
	name = EDUCATION_RESOMI_BASIC
	description = "Big smol birb"
	education_tier = EDUCATION_TIER_TRADE
	qualifications = list("Smol Birb Skewl, trade school equivalent.")

/decl/cultural_info/education/skrell/full
	name = EDUCATION_RESOMI_FULL
	description = "Smart smol birb"
	education_tier = EDUCATION_TIER_MASTERS
	qualifications = list("Smol Birb Skewl, master's degree equivalent.")

/decl/cultural_info/education/skrell/fullscience
	name = EDUCATION_RESOMI_FULL_SCIENCE
	description = "Scientist smol birb"
	education_tier = EDUCATION_TIER_DOCTORATE
	qualifications = list("Smol Birb Skewl, doctorate equivalent.")

/decl/cultural_info/education/skrell/fulldoctor
	name = EDUCATION_RESOMI_FULL_DOCTOR
	description = "Medic smol birb"
	education_tier = EDUCATION_TIER_MEDSCHOOL
	qualifications = list("Smol Birb Skewl, medical degree equivalent ")