/obj/effect/shuttle_landmark/research/station
	name = "Station Dock - Research"
	landmark_tag = "research_shuttle_station"
	docking_controller = "research_dock_airlock"

/obj/effect/shuttle_landmark/research/offsite
	name = "Outpost Dock - Research"
	landmark_tag = "research_shuttle_offsite"
	docking_controller = "research_outpost_dock"

/obj/effect/shuttle_landmark/mining/station
	name = "Station Dock - Mining"
	landmark_tag = "mining_shuttle_station"
	docking_controller = "mining_dock_airlock"

/obj/effect/shuttle_landmark/mining/offsite
	name = "Outpost Dock - Mining"
	landmark_tag = "mining_shuttle_offsite"
	docking_controller = "mining_outpost_airlock"

/obj/effect/shuttle_landmark/engineering/station
	name = "Station Dock - Engineering"
	landmark_tag = "engineering_shuttle_station"
	docking_controller = "engineering_dock_airlock"

/obj/effect/shuttle_landmark/engineering/offsite
	name = "Outpost Dock - Engineering"
	landmark_tag = "engineering_shuttle_offsite"
	docking_controller = "edock_airlock"