/datum/sprite_accessory/hair/resomi
	name = "Resomi Plumage"
	icon_state = "resomi_default"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_ears
	name = "Resomi Ears"
	icon_state = "resomi_ears"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_excited
	name = "Resomi Spiky"
	icon_state = "resomi_spiky"
	species_allowed = list(SPECIES_RESOMI)


/datum/sprite_accessory/hair/resomi_hedgehog
	name = "Resomi Hedgehog"
	icon_state = "resomi_hedge"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_long
	name = "Resomi Unpruned"
	icon_state = "resomi_long"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_sunburst
	name = "Resomi Sunburst" // kill me
	icon_state = "resomi_burst_short"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_mohawk
	name = "Resomi Mohawk"
	icon_state = "resomi_mohawk"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_pointy
	name = "Resomi Pointy"
	icon_state = "resomi_pointy"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_upright
	name = "Resomi Upright"
	icon_state = "resomi_upright"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_mane
	name = "Resomi Mane"
	icon_state = "resomi_mane"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_droopy
	name = "Resomi Droopy"
	icon_state = "resomi_droopy"
	species_allowed = list(SPECIES_RESOMI)

/datum/sprite_accessory/hair/resomi_mushroom
	name = "Resomi Mushroom"
	icon_state = "resomi_mushroom"
	species_allowed = list(SPECIES_RESOMI)